<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="meuperfilindex.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>
        Sobre a Rita
    </h1>
    <p>
        Graduada em Pedagogia com pós graduação em Alfabetização e Letramento, 
        minha experiência profissional consiste em geral no atendimento ao cliente, 
        onde desenvolvi habilidades como orientação ao detalhe, responsabilidade pessoal, 
        trabalho em equipe, comunicação, entre outras, atualmente estou em transição de 
        carreira para a área da tecnologia, em formação na Generation Brasil 
        para Desenvolvedor Java Full-Stack Jr.
    </p>

    <p>
        Sou do signo de libra, amo gatos, ouvir música, assistir filmes e séries.
    </p>

    <p>
        Tenho como hobbie em minhas horas vagas, me reunir com minha família em volta de uma mesa, 
        comer um bolo, tomar um café, conversar, dar risadas, fortalecer os meus laços familiares, 
        esses momentos nos proporcionam muita alegria, é algo que valorizo muito.
    </p>

    <img src="assets/img/rita.jpg.jpg">

    <h2>Vídeo favorito</h2>

    <p>
        A ciência, a tecnologia e em especial a capacidade e inteligência do ser humano em criar, 
        obter conhecimento, compartilhar esse conhecimento, é algo que me enche os olhos, 
        é magnífico como a junção desses três se complementam e resultam em coisas tão grandiosas, 
        incríveis e benéficas para a qualidade de vida de tantas pessoas, o amor ao próximo, 
        as memórias e experiências proporcionadas por estas criações há milhares de pessoas, 
        é sensacional, o prazer é imensurável! 
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RIupJxniK1E" title="YouTube video player" 
    frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    llowfullscreen>
    </iframe>

</body>
</html>